<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            padding: 10px;
            margin: 0px;
            color: white;
            text-align: center;
            background-color: #0067b0;
        }
        #textbox{
            width: 99.6%;
            border-color: #0067b0;
            height: 200px;
            font-size: 15px;
        }
        p{
            padding: 10px;
            background-color: #0067b0;
            font-size: 25px;
            color: white;
            margin: 0px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>
    <script>
        var d = document.getElementById("textbox");
        d.addEventListener("input",function(){
            let text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            text = text.trim();
            let word= text.split(" ");
            let cleanlist = word.filter(function(elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanlist.length;
        })
    </script>
</body>
</html>